<!DOCTYPE html>
<html>
<head>
	<title>Ingredient Search</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">	
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&family=Original+Surfer&display=swap" rel="stylesheet">

	

	<style type = 'text/css'>

		@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");


		 	*{
  		padding: 0;
  		margin: 0;
  		box-sizing: border-box;
		}	

		/*body{
			background: rgb(54,217,182);
		}*/

		h1,h2,h3,h4,h5,p,span,strike{
			font-family:'Original',sans-serif;
			font-size: 12px;
		}
		section {
			min-height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 100px 0;
			background-color: #92a8d1;
		}

		.container {
			  width: 100%;
			  height: 90%;
			  max-width: 1200px;
			  margin: 0 auto;
			  padding: 20px;
			}

		form {
		  width: 50%;
		  max-width: 250px;
		  margin: 20px auto;
		  background-color: rgb(223, 223, 223);
		}
	</style>
</head>
<body>
	<section>
	<form action = "" method = "POST">
    {% csrf_token %} 
    	<label for="your_url">Input Url: </label>
    	<input id="your_url" type="text" name="your_url">
    	<input type="submit" value="OK">
	</form>
    <div id="list-wrapper" > 
    </div>
</div>
</section>
	<!-- <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script> -->

	<script>
		
		
 function getInputValue(){

            // Selecting the input element and get its value 
            let inputUrl = document.getElementById("myInput").value;
             		buildList(inputUrl)
            // Displaying the value
            
        }
		function buildList(inputUrl){

		
		
		var wrapper = document.getElementById('list-wrapper')

		var url  =  "http://127.0.0.1:8000/details"
		fetch(url)
		.then((resp)=> resp.json())
		.then(function(data){
			console.log('Data:',data)

			var list = data
			for(var i in list){
				var item = `
					<div id = "data-row-${i}" class = "container">
						<div style = "flex:7">
						<span class = "title">${list[i].Url}</span> 
						</div>
						<div style = "flex:1">
						<button class = "btn btn-sm btn-outline-info edit">Edit </button> 
						</div>  
						<div style = "flex:1>
						<button class = "btn btn-sm btn-outline-dark delete">-</button> 
						</div>
						</div>  
					</div>
				`
				wrapper.innerHTML+=item
			}
		})


	url="http://127.0.0.1:8000/post/?inputdata="+inputUrl;
	fetch(url)
		.then((resp)=> resp.json())
		.then(function(data){
			console.log('Data:',data)})

	}
	</script>


</body>
</html> 
